pi@rp3mancave:~ $ sudo hcitool lescan
LE Scan ...
03:04:05:06:0E:83 Cyber Robot
03:04:05:06:0E:83 Cyber Robot
D0:03:DF:90:F0:FF (unknown)
54:12:FC:60:2E:C0 (unknown)
54:12:FC:60:2E:C0 (unknown)
33:62:B9:13:75:4A (unknown)


pi@rp3mancave:~ $ sudo gatttool -b 03:04:05:06:0E:83 -I
[03:04:05:06:0E:83][LE]> connect
Attempting to connect to 03:04:05:06:0E:83
Connection successful
[03:04:05:06:0E:83][LE]> primary
attr handle: 0x0001, end grp handle: 0x0007 uuid: 00001800-0000-1000-8000-00805f9b34fb General Access Profile
attr handle: 0x0010, end grp handle: 0x001c uuid: 0000180a-0000-1000-8000-00805f9b34fb Device Information
attr handle: 0x002a, end grp handle: 0x002c uuid: 00001803-0000-1000-8000-00805f9b34fb Link Loss
attr handle: 0x002d, end grp handle: 0x002f uuid: 00001802-0000-1000-8000-00805f9b34fb Immediate Alert
attr handle: 0x0030, end grp handle: 0x0033 uuid: 00001804-0000-1000-8000-00805f9b34fb Tx Power
attr handle: 0x0034, end grp handle: 0x0037 uuid: 0000180f-0000-1000-8000-00805f9b34fb Battery Service
attr handle: 0x0039, end grp handle: 0x003e uuid: 0000180d-0000-1000-8000-00805f9b34fb Heart rate??
attr handle: 0x0050, end grp handle: 0x0055 uuid: 0000fff0-0000-1000-8000-00805f9b34fb Unknown
attr handle: 0x0060, end grp handle: 0x0065 uuid: 0000fff3-0000-1000-8000-00805f9b34fb Service for movement
[03:04:05:06:0E:83][LE]> characteristics 0x0060 0x0065
handle: 0x0061, char properties: 0x10, char value handle: 0x0062, uuid: 0000fff4-0000-1000-8000-00805f9b34fb
handle: 0x0064, char properties: 0x0c, char value handle: 0x0065, uuid: 0000fff5-0000-1000-8000-00805f9b34fb
  This is the movement one 0x65
[03:04:05:06:0E:83][LE]> characteristics 0x0050 0x0055
handle: 0x0051, char properties: 0x10, char value handle: 0x0052, uuid: 0000fff1-0000-1000-8000-00805f9b34fb
handle: 0x0054, char properties: 0x0c, char value handle: 0x0055, uuid: 0000fff2-0000-1000-8000-00805f9b34fb
[03:04:05:06:0E:83][LE]> characteristics 0x0039 0x003e
handle: 0x003a, char properties: 0x10, char value handle: 0x003b, uuid: 00002a37-0000-1000-8000-00805f9b34fb
handle: 0x003d, char properties: 0x02, char value handle: 0x003e, uuid: 00002a38-0000-1000-8000-00805f9b34fb
[03:04:05:06:0E:83][LE]> characteristics 0x0034 0x0037   This is the battery service
handle: 0x0035, char properties: 0x12, char value handle: 0x0036, uuid: 00002a19-0000-1000-8000-00805f9b34fb
                                supports notification and read, so 0x0036 is the handle to read
[03:04:05:06:0E:83][LE]> characteristics 0x0030 0x0033
handle: 0x0031, char properties: 0x12, char value handle: 0x0032, uuid: 00002a07-0000-1000-8000-00805f9b34fb
[03:04:05:06:0E:83][LE]> characteristics 0x002d 0x002f
handle: 0x002e, char properties: 0x04, char value handle: 0x002f, uuid: 00002a06-0000-1000-8000-00805f9b34fb
[03:04:05:06:0E:83][LE]> characteristics 0x002a 0x002c
handle: 0x002b, char properties: 0x0a, char value handle: 0x002c, uuid: 00002a06-0000-1000-8000-00805f9b34fb
[03:04:05:06:0E:83][LE]> characteristics 0x0010 0x001c
handle: 0x0011, char properties: 0x02, char value handle: 0x0012, uuid: 00002a29-0000-1000-8000-00805f9b34fb
handle: 0x0013, char properties: 0x02, char value handle: 0x0014, uuid: 00002a24-0000-1000-8000-00805f9b34fb
handle: 0x0015, char properties: 0x02, char value handle: 0x0016, uuid: 00002a25-0000-1000-8000-00805f9b34fb
handle: 0x0017, char properties: 0x02, char value handle: 0x0018, uuid: 00002a27-0000-1000-8000-00805f9b34fb
handle: 0x0019, char properties: 0x02, char value handle: 0x001a, uuid: 00002a26-0000-1000-8000-00805f9b34fb
handle: 0x001b, char properties: 0x02, char value handle: 0x001c, uuid: 00002a28-0000-1000-8000-00805f9b34fb
[03:04:05:06:0E:83][LE]> characteristics 0x0001 0x0007
handle: 0x0002, char properties: 0x02, char value handle: 0x0003, uuid: 00002a00-0000-1000-8000-00805f9b34fb
handle: 0x0004, char properties: 0x02, char value handle: 0x0005, uuid: 00002a01-0000-1000-8000-00805f9b34fb
handle: 0x0006, char properties: 0x02, char value handle: 0x0007, uuid: 00002a04-0000-1000-8000-00805f9b34fb
[03:04:05:06:0E:83][LE]> exit

Valid sounds, write to handle 0x65
[03:04:05:06:0E:83][LE]> char-write-cmd 0x65 35363245
[03:04:05:06:0E:83][LE]> char-write-cmd 0x65 35363345
[03:04:05:06:0E:83][LE]> char-write-cmd 0x65 35363445
[03:04:05:06:0E:83][LE]> char-write-cmd 0x65 35363545
[03:04:05:06:0E:83][LE]> char-write-cmd 0x65 35363645
[03:04:05:06:0E:83][LE]> char-write-cmd 0x65 35363745
[03:04:05:06:0E:83][LE]> char-write-cmd 0x65 35363845
[03:04:05:06:0E:83][LE]> char-write-cmd 0x65 35363945
[03:04:05:06:0E:83][LE]> char-write-cmd 0x65 35363130
[03:04:05:06:0E:83][LE]> char-write-cmd 0x65 35363131
[03:04:05:06:0E:83][LE]> char-write-cmd 0x65 35363230
[03:04:05:06:0E:83][LE]> char-write-cmd 0x65 35363132
[03:04:05:06:0E:83][LE]> char-write-cmd 0x65 35363133
[03:04:05:06:0E:83][LE]> char-write-cmd 0x65 35363134
[03:04:05:06:0E:83][LE]> char-write-cmd 0x65 35363135
[03:04:05:06:0E:83][LE]> char-write-cmd 0x65 35363136

Valid Leds, write to handle 0x65 (only stay on as long as connected?)
[03:04:05:06:0E:83][LE]> char-write-cmd 0x65 373831 Fast flash
[03:04:05:06:0E:83][LE]> char-write-cmd 0x65 373832 Slow
[03:04:05:06:0E:83][LE]> char-write-cmd 0x65 373833 Steady
[03:04:05:06:0E:83][LE]> char-write-cmd 0x65 373834 Off

Movement
Write this to handle 0x65
dir_direction = {'fwd':b'\x31\x32\x44\x30\x53\x33',
                 'back':b'\x31\x32\x44\x31\x53\x33',
                 'left':b'\x31\x32\x44\x32\x53\x33',
                 'right':b'\x31\x32\x44\x33\x53\x33'}
As ascii 12D0S0
            * Dir 0-3
			  * Strength 0-3

When sending a program stream, this works too

char-write-cmd 0x0065 33340108
3334 seems to be header
01 is count of commands following
04 forward, 08 back, 10 right, 0c left
e.g. 3334040c0c0c0c sends 4 left.  I cannot see a magnitude in this sequence

At end of program, sends
 393953500052
 perhaps this is a general stop it also seems to clear the led

3334011b sends a sound, 1c a different sound

As the program sequence operates, a response seems to be sent on characteristic 0x0062 which is 303031, 303032... for each step. I haven't used this yet.



